body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: double;
    background: linear-gradient(to bottom, #9900ff 50%, #fbff00 100%) !important;
  }
  
  .migaleria{
    position: sticky;
    text-align: center;
    font-size: 20px;
    top:0;
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    z-index: 1000;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center; 
    align-items: center;  
    width: 100vw;
    height: 100vh;
  }
  
  .item {
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
  }
  
  .item img {
    width: 80%; 
    height: 50%; 
    object-fit: cover; 
    border-radius: 10px; 
  }
  
  .item:hover {
    transform: scale(1.50); 
    color: #ff0000;

  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 768px) {
    .item img {
      width: 100%; 
      height: auto; 
    }
  }
  
  